header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  z-index: 10;
}
header nav .hamburger span {
  display: block;
  position: relative;
  z-index: 2;
  width: 20px;
  height: 2px;
  background-color: var(--white);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
header nav .hamburger span:not(:last-child) {
  margin-bottom: 3px;
}
header nav ul {
  display: flex;
}
header nav ul .li:not(:last-child) {
  margin-right: 20px;
}
header nav ul li a {
  font-size: 12px;
  color: #656565;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
header nav ul li a:hover {
  color: var(--blue);
}
header nav .mobileMenu {
  transition: 1s;
  flex-direction: column;
  position: absolute;
  height: 100vh;
  gap: 30px;
  font-size: 26px;
  color: var(--white);
  top: 0;
  padding: 40% 0 0;
  width: 35vw;
  background: #040e15;
  align-items: center;
}
header nav .mobileMenu .mobilelink {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
header nav .mobileMenu .mobilelink:hover {
  background: #030b11;
}

.hamburgerToggle span:first-child {
  transform: rotate(45deg);
}
.hamburgerToggle span:nth-child(2) {
  opacity: 0;
}
.hamburgerToggle span:last-child {
  transform: rotate(-45deg);
}

@media (min-width: 780px) {
  header {
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.85);
    width: 90%;
    margin: 0 5%;
  }
}
@media (max-width: 781px) {
  header {
    padding: 20px;
    background: none;
    width: 100%;
    margin: 0;
  }
}
.hero {
  display: flex;
  height: 100vh;
  align-items: start;
  flex-direction: column;
  gap: 15px;
  background: linear-gradient(45deg, black, #051119, black);
}
.hero h1 {
  font-size: 24px;
  text-transform: uppercase;
  margin-left: 10%;
  font-weight: 100;
  z-index: 3;
}
.hero h1 strong {
  color: var(--blue);
  font-size: 36px;
  font-weight: 700;
}
.hero .role {
  margin-left: 10%;
  z-index: 3;
}
.hero p {
  width: 40%;
  margin: 0 0 10px 10%;
  font-size: 12px;
  color: #837f7f;
  z-index: 3;
}
.hero .heroBtn {
  z-index: 3;
}
.hero .profileImg {
  position: absolute;
  z-index: 2;
}
.hero .profileImg {
  transition: 1s ease-in;
  bottom: 0;
}
.hero .gradient {
  height: 120%;
  position: absolute;
  transform: rotate(10deg);
  z-index: 2;
  top: -9%;
  width: 70%;
  background: linear-gradient(45deg, black, #051119, black);
}
.hero .bar {
  position: absolute;
  width: 130px;
  height: 110%;
  transform: rotate(10deg);
  top: -5%;
}
.hero .blue {
  right: 40%;
  background: var(--blue);
  z-index: 2;
}
.hero .white {
  right: 25%;
  background: var(--white);
}

@media (min-width: 780px) {
  .hero {
    justify-content: center;
    padding-bottom: 0;
  }
  .hero .bar {
    display: block;
  }
  .hero .profileImg {
    width: 33%;
  }
  .hero .gradient {
    right: 42%;
  }
}
@media (max-width: 781px) {
  .hero {
    justify-content: end;
    padding-bottom: 40px;
  }
  .hero .bar {
    display: none;
  }
  .hero .profileImg {
    width: 88%;
  }
  .hero .gradient {
    right: 75%;
  }
}
.work {
  z-index: 4;
  background: hsl(0, 0%, 9%);
  position: relative;
}
.work .works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.work .works .jobCard {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
  overflow: hidden;
}
.work .works .jobCard:hover .background {
  transform: scale(1.03);
}
.work .works .jobCard:hover .detaile .dash {
  width: 150px;
}
.work .works .jobCard:hover .link {
  transform: rotate(67.5deg);
}
.work .works .jobCard .background {
  filter: brightness(0.6);
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.work .works .jobCard .detaile {
  position: absolute;
  bottom: 1%;
  left: 3%;
}
.work .works .jobCard .detaile .dash {
  position: absolute;
  transition: 0.3s;
  width: 50px;
  height: 1.97px;
}
.work .works .jobCard .detaile .top {
  background-color: var(--white);
  top: 3px;
  left: 4px;
}
.work .works .jobCard .detaile .bottom {
  background-color: red;
  top: 42%;
  left: 5%;
}
.work .works .jobCard .detaile h5 {
  z-index: 2;
  font-style: italic;
  position: relative;
  color: var(--white);
}
.work .works .jobCard .link {
  position: absolute;
  transition: 0.3s;
  right: 10px;
  bottom: 10px;
  width: 28px;
}

@media (max-width: 781px) {
  .work {
    padding: 13vh 20px 40px;
  }
  .work .works {
    gap: 12px;
  }
  .work .works .jobCard {
    height: 120px;
  }
  .work .works .jobCard .detaile h5 {
    font-size: 14px;
  }
}
@media (min-width: 780px) {
  .work {
    padding: 15vh 100px 40px;
  }
  .work .works {
    gap: 40px;
  }
  .work .works .jobCard {
    height: 120px;
  }
  .work .works .jobCard .detaile h5 {
    font-size: 16px;
  }
}
.about {
  position: relative;
  overflow-x: hidden;
}
.about .film {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.94);
}
.about h1 {
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  top: 0;
  font-size: 400px;
  text-transform: uppercase;
  animation: textPan 30s linear infinite;
  transition: 0.3s;
  font-weight: 700;
}
.about .profileCard {
  align-items: center;
}
.about .profileCard .profileInfo {
  color: gray;
}
.about .profileCard .profileInfo h4 {
  font-size: 18px;
  margin-bottom: 14px;
  color: var(--white);
}
.about .profileCard .profileInfo p {
  font-size: 13px;
  margin-bottom: 10px;
}

.profileGroup {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 781px) {
  .about {
    padding: 13vh 20px 40px;
    height: auto;
  }
  .about h1 {
    width: 750%;
  }
  .about .profileCard {
    display: block;
    gap: 20px;
  }
  .about .profileCard .profileInfo {
    margin: 20px 0 0;
  }
  .about .profileCard .profileGroup {
    flex-direction: row;
  }
  .about .profileCard .profileGroup .profile {
    width: 50%;
  }
  @keyframes textPan {
    from {
      left: 100%;
    }
    to {
      left: -750%;
    }
  }
}
@media (min-width: 780px) {
  .about {
    padding: 15vh 100px 40px;
    height: 100vh;
  }
  .about h1 {
    width: 350%;
  }
  .about .profileCard {
    display: flex;
    gap: 60px;
  }
  .about .profileCard .profileInfo {
    margin: 0 0 0 40px;
  }
  .about .profileCard .profileGroup {
    flex-direction: column;
  }
  .about .profileCard .profileGroup .profile {
    width: 200px;
  }
  @keyframes textPan {
    from {
      left: 100%;
    }
    to {
      left: -280%;
    }
  }
}
.contact {
  position: relative;
  background-image: url(../images/backgrounds/contactbg.jpg);
  display: flex;
  height: 40vh;
  flex-direction: column;
  gap: 20px;
}
.contact h4 {
  font-size: 18px;
}
.contact .contactLinks {
  display: flex;
  justify-content: space-around;
}
.contact .back2top {
  position: absolute;
  right: 20px;
  color: var(--gray);
  bottom: 15px;
  font-size: 13px;
}
.contact .back2top img {
  transform: rotate(-90deg);
  width: 15px;
  height: 15px;
}

@media (max-width: 781px) {
  .contact {
    padding: 20px;
  }
  .contact .contactLinks {
    gap: 20px;
  }
}
@media (min-width: 780px) {
  .contact {
    padding: 30px 100px 40px;
  }
  .contact .contactLinks {
    gap: 5%;
  }
}
* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  font-weight: 100;
  scroll-behavior: smooth;
}

:root {
  --blue: #127b87;
  --white: #d7d7d7;
  --gray: #636363;
}

body {
  background: black;
  color: white;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 2px;
  border-left: 3px solid red;
  border-bottom: 3px solid white;
  background: transparent;
  color: white;
  transition: 0.3s;
}
button:hover {
  color: var(--blue);
  border-left: 3px solid var(--blue);
  border-bottom: 3px solid var(--white);
  transform: scale(0.98);
  box-shadow: inset -3px 4px 4px 0 rgba(0, 0, 0, 0.3294117647);
}

.logo {
  font-size: 16px;
  color: var(--blue);
  font-style: italic;
}

.margin {
  margin-left: 10%;
}

.hide {
  display: none;
}

.z-index {
  position: relative;
  z-index: 4;
}

.head {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.head .headDash {
  display: flex;
  position: absolute;
  width: 10px;
  height: 50px;
  transform: rotate(10deg);
}
.head .headDashLeft {
  width: 15px;
  z-index: 2;
  background: var(--blue);
  left: -3px;
}
.head .headDashRight {
  background: var(--white);
  left: 18px;
}
.head .heading {
  position: relative;
  font-weight: 100;
  text-align: start;
  margin-bottom: -2px;
  color: var(--blue);
  transition: 1s ease-in-out;
}

.upperCase {
  text-transform: uppercase;
}

.headingHide {
  left: -10%;
}

.imageHide {
  opacity: 0;
  right: 35%;
}

.imageShow {
  opacity: 1;
  animation-delay: 0.7s;
}

@media (min-width: 780px) {
  .mobileOnly {
    display: none;
  }
}

@media (max-width: 781px) {
  .desktopOnly {
    display: none;
  }
}

.mobileMenuOpen {
  right: 0;
}

.mobileMenuClosed {
  right: -50%;
}

@media (max-width: 781px) {
  button {
    width: 85px;
    height: 28px;
    font-size: 11px;
  }
  .heading {
    font-size: 17px;
  }
  .imageShow {
    right: 2%;
  }
  .headingShow {
    left: 10.3%;
  }
}
@media (min-width: 780px) {
  button {
    width: 120px;
    height: 35px;
    font-size: 13px;
  }
  .heading {
    font-size: 25px;
  }
  .imageShow {
    right: 12%;
  }
  .headingShow {
    left: 3.3%;
  }
}