.services {
  background: hsl(0, 0%, 9%);

  .servicesList {
    display: grid;
    justify-items: center;
  }

  .intro {
    margin: 30px 0;
    font-size: 1.07rem;
    color: #adadad;
  }

  article {
    display: flex;
    background: #127b8799;
    color: var(--white);
    border-radius: 10px;
    text-align: center;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;

    img {
      width: 50px;
    }
  }
}
//Desktop Only styles
@media (min-width: 780px){
  .services {
    padding: 15vh 100px 40px;
  }

  .servicesList {
    grid-template-columns: repeat(4, 1fr);

    article {
      width: 160px;
      height: 160px;
    }
  }
}
//Mobile Only styles
@media (max-width: 781px){
  .services {
    padding: 13vh 25px 40px;
  }

  .servicesList {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px ;

    article {
      width: 100%;
      height: 200px;
    }
  }
}