.work {
  z-index: 4;
  background: hsl(0, 0%, 9%);
  position: relative;

  .works {
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    .jobCard {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      position: relative;
      overflow: hidden;
      transition: .3s;

      &:hover {
        border-radius: 8px;
      }

      &:hover .background {
        transform: scale(1.03);
        filter: blur(0);
      }
      &:hover .detaile .dash {
        width: 150px;
      }
      &:hover .link {
        transform: rotate(67.5deg);
      }

      .background {
        filter: blur(.5px);
        transition: .3s;
        width: 100%;
        height: 100%;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent, transparent, black);
      }

      .detaile {
        position: absolute;
        bottom: 1%;
        left: 3%;

        .dash {
          position: absolute;
          transition: .3s;
          width: 50px;
          height: 2px;
        }
        .top {
          background-color: var(--white);
          top: 4.4px;
          left: 5px;
        }
        .bottom {
          background-color: red;
          top: 35%;
          left: 3px;
        }
        h5 {
          font-weight: 600;
          z-index: 2;
          font-style: italic;
          position: relative;
          color: var(--white);
        }
      }
      .link {
        position: absolute;
        transition: .3s;
        right: 10px;
        bottom: 10px;
        width: 28px;
      }
    }
  }
}

//mobile Only styles
@media (max-width: 781px){
  .work {
    padding: 13vh 40px 40px;

    .works {
      display: flex;
      flex-direction: column;
      gap: 40px;

      .jobCard {
        height: 300px;

        .detaile {
          h5{
            font-size: 14px;
          }
        }
      }
    }
  }
}
//Desktop Only styles
@media (min-width: 780px){
  .work {
    padding: 15vh 100px 40px;

    .works {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .jobCard {
        height: 170px;

        .detaile {
          h5{
            font-size: 20px;
          }
        }
      }
    }
  }
}